#Função para o cabeçario.
def cabeçario():
    print('''             \033[32m|-------------------|
             |---JOGO DA FORCA---|
             |-------------------|\033[m''')
    DEFINIR = int(input("""O'que você deseja?
          Insira 1 para inciar um novo jogo;
          Insira 2 para verificar record gerais;
          Insira 3 para verificar record de um determinado jogador;
          Insira 4 para encerrar o programa.
                          """))
    if DEFINIR == 1:

    if DEFINIR == 2:

    if DEFINIR == 3:

    if DEFINIR == 4:

#Função para perguntar a dificuldade.
def dificuldade():
    dificuldade = int(input('''Em que dificuldade você deseja jogar?
              Insira o número 1 para fácil;
              Insira o número 2 para médio;
              Insira o número 3 para difícil:
                            '''))
    if dificuldade == 1:
        print('''Você selecionou a dificuldade: Fácil. Você terá \033[0;32m6 tentativas\033[m. Boa sorte!''')
    if dificuldade == 2:
        print('''Você selecionou a dificuldade: Médio. Você terá \033[0;32m5 tentativas\033[m. Boa sorte!''')
    if dificuldade == 3:
        print('''Você selecionou a dificuldade: Difícil. Você terá \033[0;32m4 tentativas\033[m. Boa sorte!''')

#Função para pedir o nick do jogador.
def pedir_nick():
    nome = str(input('Insira o seu nickname: '))
