#Variáveis globais:
tentativas = 0

#Função para o cabeçario.
def cabeçario():
    print('''             \033[32m|-------------------|
             |---JOGO DA FORCA---|
             |-------------------|\033[m''')

#Função para perguntar a dificuldade.
def dificuldade():
    dificuldade = int(input('''Em que dificuldade você deseja jogar?
              Insira o número 1 para fácil;
              Insira o número 2 para médio;
              Insira o número 3 para difícil:
                            '''))
    if dificuldade == 1:
        max_tentativas = 7
        print('''Você selecionou a dificuldade: Fácil. Você terá \033[0;32m7 tentativas\033[m. Boa sorte!''')
    if dificuldade == 2:
        max_tentativas = 6
        print('''Você selecionou a dificuldade: Médio. Você terá \033[0;32m6 tentativas\033[m. Boa sorte!''')
    if dificuldade == 3:
        max_tentativas = 5
        print('''Você selecionou a dificuldade: Difícil. Você terá \033[0;32m5 tentativas\033[m. Boa sorte!''')
    else:
        max_tentativas = 6
        print("""Dificuldade invalida! A opção 'dificuldade média' foi selecionada por padrão.""")

#Função para pedir o nick do jogador.
def pedir_nick():
    nick = input('Insira o seu nickname: ')
